{
  "name": "ShapeSaga - AI-Powered Collaborative Storytelling",
  "short_name": "ShapeSaga",
  "description": "Create, extend, and branch collaborative stories using AI-generated content on Shape Network",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
